lexemeCurrentNode             lineno    token               valOfNum  parentNodeSymbol              isLeafNode(yes/no)  NodeSymbol


----                          ----      ----                ----      program                       No                  program                       
----                          ----      ----                ----      program                       No                  otherFunctions                
----                          ----      ----                ----      otherFunctions                No                  function                      
_sumN                         4         TK_FUNID            ----      function                      Yes                 ----                          
----                          ----      ----                ----      function                      No                  input_par                     
input                         4         TK_INPUT            ----      input_par                     Yes                 ----                          
parameter                     4         TK_PARAMETER        ----      input_par                     Yes                 ----                          
list                          4         TK_LIST             ----      input_par                     Yes                 ----                          
[                             4         TK_SQL              ----      input_par                     Yes                 ----                          
----                          ----      ----                ----      input_par                     No                  parameter_list                
----                          ----      ----                ----      parameter_list                No                  dataType                      
----                          ----      ----                ----      dataType                      No                  primitiveDatatype             
int                           4         TK_INT              ----      primitiveDatatype             Yes                 ----                          
d5cc34                        4         TK_ID               ----      parameter_list                Yes                 ----                          
----                          ----      ----                ----      parameter_list                No                  remaining_list                
eps                           ----      ----                ----      remaining_list                Yes                 ----                          

]                             4         TK_SQR              ----      input_par                     Yes                 ----                          
----                          ----      ----                ----      function                      No                  output_par                    
output                        5         TK_OUTPUT           ----      output_par                    Yes                 ----                          
parameter                     5         TK_PARAMETER        ----      output_par                    Yes                 ----                          
list                          5         TK_LIST             ----      output_par                    Yes                 ----                          
[                             5         TK_SQL              ----      output_par                    Yes                 ----                          
----                          ----      ----                ----      output_par                    No                  parameter_list                
----                          ----      ----                ----      parameter_list                No                  dataType                      
----                          ----      ----                ----      dataType                      No                  primitiveDatatype             
real                          5         TK_REAL             ----      primitiveDatatype             Yes                 ----                          
d3                            5         TK_ID               ----      parameter_list                Yes                 ----                          
----                          ----      ----                ----      parameter_list                No                  remaining_list                
eps                           ----      ----                ----      remaining_list                Yes                 ----                          

]                             5         TK_SQR              ----      output_par                    Yes                 ----                          
;                             5         TK_SEM              ----      function                      Yes                 ----                          
----                          ----      ----                ----      function                      No                  stmts                         
----                          ----      ----                ----      stmts                         No                  typeDefinitions               
eps                           ----      ----                ----      typeDefinitions               Yes                 ----                          

----                          ----      ----                ----      stmts                         No                  declarations                  
----                          ----      ----                ----      declarations                  No                  declaration                   
type                          6         TK_TYPE             ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declaration                   No                  dataType                      
----                          ----      ----                ----      dataType                      No                  primitiveDatatype             
int                           6         TK_INT              ----      primitiveDatatype             Yes                 ----                          
:                             6         TK_COLON            ----      declaration                   Yes                 ----                          
b5b567                        6         TK_ID               ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declaration                   No                  global_or_not                 
:                             6         TK_COLON            ----      global_or_not                 Yes                 ----                          
global                        6         TK_GLOBAL           ----      global_or_not                 Yes                 ----                          
;                             6         TK_SEM              ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declarations                  No                  declarations                  
----                          ----      ----                ----      declarations                  No                  declaration                   
type                          7         TK_TYPE             ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declaration                   No                  dataType                      
----                          ----      ----                ----      dataType                      No                  primitiveDatatype             
int                           7         TK_INT              ----      primitiveDatatype             Yes                 ----                          
:                             7         TK_COLON            ----      declaration                   Yes                 ----                          
b3                            7         TK_ID               ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declaration                   No                  global_or_not                 
eps                           ----      ----                ----      global_or_not                 Yes                 ----                          

;                             7         TK_SEM              ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declarations                  No                  declarations                  
----                          ----      ----                ----      declarations                  No                  declaration                   
type                          8         TK_TYPE             ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declaration                   No                  dataType                      
----                          ----      ----                ----      dataType                      No                  primitiveDatatype             
real                          8         TK_REAL             ----      primitiveDatatype             Yes                 ----                          
:                             8         TK_COLON            ----      declaration                   Yes                 ----                          
c3bd                          8         TK_ID               ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declaration                   No                  global_or_not                 
eps                           ----      ----                ----      global_or_not                 Yes                 ----                          

;                             8         TK_SEM              ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declarations                  No                  declarations                  
eps                           ----      ----                ----      declarations                  Yes                 ----                          

----                          ----      ----                ----      stmts                         No                  otherStmts                    
----                          ----      ----                ----      otherStmts                    No                  stmt                          
----                          ----      ----                ----      stmt                          No                  assignmentStmt                
----                          ----      ----                ----      assignmentStmt                No                  singleOrRecId                 
b5b567                        9         TK_ID               ----      singleOrRecId                 Yes                 ----                          
----                          ----      ----                ----      singleOrRecId                 No                  singleOrRecIdPrime            
eps                           ----      ----                ----      singleOrRecIdPrime            Yes                 ----                          

<---                          9         TK_ASSIGNOP         ----      assignmentStmt                Yes                 ----                          
----                          ----      ----                ----      assignmentStmt                No                  arithmeticExpression          
----                          ----      ----                ----      arithmeticExpression          No                  term                          
----                          ----      ----                ----      term                          No                  factor                        
----                          ----      ----                ----      factor                        No                  all                           
1                             9         TK_NUM              1         all                           Yes                 ----                          
----                          ----      ----                ----      term                          No                  termPrime                     
eps                           ----      ----                ----      termPrime                     Yes                 ----                          

----                          ----      ----                ----      arithmeticExpression          No                  expPrime                      
eps                           ----      ----                ----      expPrime                      Yes                 ----                          

;                             9         TK_SEM              ----      assignmentStmt                Yes                 ----                          
----                          ----      ----                ----      otherStmts                    No                  otherStmts                    
----                          ----      ----                ----      otherStmts                    No                  stmt                          
----                          ----      ----                ----      stmt                          No                  assignmentStmt                
----                          ----      ----                ----      assignmentStmt                No                  singleOrRecId                 
d3                            10        TK_ID               ----      singleOrRecId                 Yes                 ----                          
----                          ----      ----                ----      singleOrRecId                 No                  singleOrRecIdPrime            
eps                           ----      ----                ----      singleOrRecIdPrime            Yes                 ----                          

<---                          10        TK_ASSIGNOP         ----      assignmentStmt                Yes                 ----                          
----                          ----      ----                ----      assignmentStmt                No                  arithmeticExpression          
----                          ----      ----                ----      arithmeticExpression          No                  term                          
----                          ----      ----                ----      term                          No                  factor                        
----                          ----      ----                ----      factor                        No                  all                           
0.00                          10        TK_RNUM             0.00      all                           Yes                 ----                          
----                          ----      ----                ----      term                          No                  termPrime                     
eps                           ----      ----                ----      termPrime                     Yes                 ----                          

----                          ----      ----                ----      arithmeticExpression          No                  expPrime                      
eps                           ----      ----                ----      expPrime                      Yes                 ----                          

;                             10        TK_SEM              ----      assignmentStmt                Yes                 ----                          
----                          ----      ----                ----      otherStmts                    No                  otherStmts                    
----                          ----      ----                ----      otherStmts                    No                  stmt                          
----                          ----      ----                ----      stmt                          No                  iterativeStmt                 
while                         11        TK_WHILE            ----      iterativeStmt                 Yes                 ----                          
(                             11        TK_OP               ----      iterativeStmt                 Yes                 ----                          
----                          ----      ----                ----      iterativeStmt                 No                  booleanExpression             
----                          ----      ----                ----      booleanExpression             No                  var                           
b5b567                        11        TK_ID               ----      var                           Yes                 ----                          
----                          ----      ----                ----      booleanExpression             No                  relationalOp                  
<=                            11        TK_LE               ----      relationalOp                  Yes                 ----                          
----                          ----      ----                ----      booleanExpression             No                  var                           
d5cc34                        11        TK_ID               ----      var                           Yes                 ----                          
)                             11        TK_CL               ----      iterativeStmt                 Yes                 ----                          
----                          ----      ----                ----      iterativeStmt                 No                  stmt                          
----                          ----      ----                ----      stmt                          No                  ioStmt                        
read                          12        TK_READ             ----      ioStmt                        Yes                 ----                          
(                             12        TK_OP               ----      ioStmt                        Yes                 ----                          
----                          ----      ----                ----      ioStmt                        No                  singleOrRecId                 
c3bd                          12        TK_ID               ----      singleOrRecId                 Yes                 ----                          
----                          ----      ----                ----      singleOrRecId                 No                  singleOrRecIdPrime            
eps                           ----      ----                ----      singleOrRecIdPrime            Yes                 ----                          

)                             12        TK_CL               ----      ioStmt                        Yes                 ----                          
;                             12        TK_SEM              ----      ioStmt                        Yes                 ----                          
----                          ----      ----                ----      iterativeStmt                 No                  otherStmts                    
----                          ----      ----                ----      otherStmts                    No                  stmt                          
----                          ----      ----                ----      stmt                          No                  assignmentStmt                
----                          ----      ----                ----      assignmentStmt                No                  singleOrRecId                 
d3                            13        TK_ID               ----      singleOrRecId                 Yes                 ----                          
----                          ----      ----                ----      singleOrRecId                 No                  singleOrRecIdPrime            
eps                           ----      ----                ----      singleOrRecIdPrime            Yes                 ----                          

<---                          13        TK_ASSIGNOP         ----      assignmentStmt                Yes                 ----                          
----                          ----      ----                ----      assignmentStmt                No                  arithmeticExpression          
----                          ----      ----                ----      arithmeticExpression          No                  term                          
----                          ----      ----                ----      term                          No                  factor                        
----                          ----      ----                ----      factor                        No                  all                           
d3                            13        TK_ID               ----      all                           Yes                 ----                          
----                          ----      ----                ----      all                           No                  temp                          
eps                           ----      ----                ----      temp                          Yes                 ----                          

----                          ----      ----                ----      term                          No                  termPrime                     
eps                           ----      ----                ----      termPrime                     Yes                 ----                          

----                          ----      ----                ----      arithmeticExpression          No                  expPrime                      
----                          ----      ----                ----      expPrime                      No                  lowPrecedenceOperators        
+                             13        TK_PLUS             ----      lowPrecedenceOperators        Yes                 ----                          
----                          ----      ----                ----      expPrime                      No                  term                          
----                          ----      ----                ----      term                          No                  factor                        
----                          ----      ----                ----      factor                        No                  all                           
c3bd                          13        TK_ID               ----      all                           Yes                 ----                          
----                          ----      ----                ----      all                           No                  temp                          
eps                           ----      ----                ----      temp                          Yes                 ----                          

----                          ----      ----                ----      term                          No                  termPrime                     
eps                           ----      ----                ----      termPrime                     Yes                 ----                          

----                          ----      ----                ----      expPrime                      No                  expPrime                      
eps                           ----      ----                ----      expPrime                      Yes                 ----                          

;                             13        TK_SEM              ----      assignmentStmt                Yes                 ----                          
----                          ----      ----                ----      otherStmts                    No                  otherStmts                    
eps                           ----      ----                ----      otherStmts                    Yes                 ----                          

endwhile                      14        TK_ENDWHILE         ----      iterativeStmt                 Yes                 ----                          
----                          ----      ----                ----      otherStmts                    No                  otherStmts                    
eps                           ----      ----                ----      otherStmts                    Yes                 ----                          

----                          ----      ----                ----      stmts                         No                  returnStmt                    
return                        15        TK_RETURN           ----      returnStmt                    Yes                 ----                          
----                          ----      ----                ----      returnStmt                    No                  optionalReturn                
[                             15        TK_SQL              ----      optionalReturn                Yes                 ----                          
----                          ----      ----                ----      optionalReturn                No                  idList                        
b5b567                        15        TK_ID               ----      idList                        Yes                 ----                          
----                          ----      ----                ----      idList                        No                  more_ids                      
eps                           ----      ----                ----      more_ids                      Yes                 ----                          

]                             15        TK_SQR              ----      optionalReturn                Yes                 ----                          
;                             15        TK_SEM              ----      returnStmt                    Yes                 ----                          
end                           16        TK_END              ----      function                      Yes                 ----                          
----                          ----      ----                ----      otherFunctions                No                  otherFunctions                
eps                           ----      ----                ----      otherFunctions                Yes                 ----                          

----                          ----      ----                ----      program                       No                  mainFunction                  
_main                         18        TK_MAIN             ----      mainFunction                  Yes                 ----                          
----                          ----      ----                ----      mainFunction                  No                  stmts                         
----                          ----      ----                ----      stmts                         No                  typeDefinitions               
eps                           ----      ----                ----      typeDefinitions               Yes                 ----                          

----                          ----      ----                ----      stmts                         No                  declarations                  
----                          ----      ----                ----      declarations                  No                  declaration                   
type                          19        TK_TYPE             ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declaration                   No                  dataType                      
----                          ----      ----                ----      dataType                      No                  primitiveDatatype             
real                          19        TK_REAL             ----      primitiveDatatype             Yes                 ----                          
:                             19        TK_COLON            ----      declaration                   Yes                 ----                          
c4bd56                        19        TK_ID               ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declaration                   No                  global_or_not                 
eps                           ----      ----                ----      global_or_not                 Yes                 ----                          

;                             19        TK_SEM              ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declarations                  No                  declarations                  
----                          ----      ----                ----      declarations                  No                  declaration                   
type                          20        TK_TYPE             ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declaration                   No                  dataType                      
----                          ----      ----                ----      dataType                      No                  primitiveDatatype             
int                           20        TK_INT              ----      primitiveDatatype             Yes                 ----                          
:                             20        TK_COLON            ----      declaration                   Yes                 ----                          
c2                            20        TK_ID               ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declaration                   No                  global_or_not                 
eps                           ----      ----                ----      global_or_not                 Yes                 ----                          

;                             20        TK_SEM              ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declarations                  No                  declarations                  
----                          ----      ----                ----      declarations                  No                  declaration                   
type                          21        TK_TYPE             ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declaration                   No                  dataType                      
----                          ----      ----                ----      dataType                      No                  primitiveDatatype             
int                           21        TK_INT              ----      primitiveDatatype             Yes                 ----                          
:                             21        TK_COLON            ----      declaration                   Yes                 ----                          
b5b567                        21        TK_ID               ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declaration                   No                  global_or_not                 
:                             21        TK_COLON            ----      global_or_not                 Yes                 ----                          
global                        21        TK_GLOBAL           ----      global_or_not                 Yes                 ----                          
;                             21        TK_SEM              ----      declaration                   Yes                 ----                          
----                          ----      ----                ----      declarations                  No                  declarations                  
eps                           ----      ----                ----      declarations                  Yes                 ----                          

----                          ----      ----                ----      stmts                         No                  otherStmts                    
----                          ----      ----                ----      otherStmts                    No                  stmt                          
----                          ----      ----                ----      stmt                          No                  assignmentStmt                
----                          ----      ----                ----      assignmentStmt                No                  singleOrRecId                 
b3                            22        TK_ID               ----      singleOrRecId                 Yes                 ----                          
----                          ----      ----                ----      singleOrRecId                 No                  singleOrRecIdPrime            
eps                           ----      ----                ----      singleOrRecIdPrime            Yes                 ----                          

<---                          22        TK_ASSIGNOP         ----      assignmentStmt                Yes                 ----                          
----                          ----      ----                ----      assignmentStmt                No                  arithmeticExpression          
----                          ----      ----                ----      arithmeticExpression          No                  term                          
----                          ----      ----                ----      term                          No                  factor                        
----                          ----      ----                ----      factor                        No                  all                           
7                             22        TK_NUM              7         all                           Yes                 ----                          
----                          ----      ----                ----      term                          No                  termPrime                     
eps                           ----      ----                ----      termPrime                     Yes                 ----                          

----                          ----      ----                ----      arithmeticExpression          No                  expPrime                      
eps                           ----      ----                ----      expPrime                      Yes                 ----                          

;                             22        TK_SEM              ----      assignmentStmt                Yes                 ----                          
----                          ----      ----                ----      otherStmts                    No                  otherStmts                    
----                          ----      ----                ----      otherStmts                    No                  stmt                          
----                          ----      ----                ----      stmt                          No                  ioStmt                        
read                          23        TK_READ             ----      ioStmt                        Yes                 ----                          
(                             23        TK_OP               ----      ioStmt                        Yes                 ----                          
----                          ----      ----                ----      ioStmt                        No                  singleOrRecId                 
c2                            23        TK_ID               ----      singleOrRecId                 Yes                 ----                          
----                          ----      ----                ----      singleOrRecId                 No                  singleOrRecIdPrime            
eps                           ----      ----                ----      singleOrRecIdPrime            Yes                 ----                          

)                             23        TK_CL               ----      ioStmt                        Yes                 ----                          
;                             23        TK_SEM              ----      ioStmt                        Yes                 ----                          
----                          ----      ----                ----      otherStmts                    No                  otherStmts                    
----                          ----      ----                ----      otherStmts                    No                  stmt                          
----                          ----      ----                ----      stmt                          No                  funCallStmt                   
----                          ----      ----                ----      funCallStmt                   No                  outputParameters              
[                             24        TK_SQL              ----      outputParameters              Yes                 ----                          
----                          ----      ----                ----      outputParameters              No                  idList                        
c4bd56                        24        TK_ID               ----      idList                        Yes                 ----                          
----                          ----      ----                ----      idList                        No                  more_ids                      
eps                           ----      ----                ----      more_ids                      Yes                 ----                          

]                             24        TK_SQR              ----      outputParameters              Yes                 ----                          
<---                          24        TK_ASSIGNOP         ----      outputParameters              Yes                 ----                          
call                          24        TK_CALL             ----      funCallStmt                   Yes                 ----                          
_sumN                         24        TK_FUNID            ----      funCallStmt                   Yes                 ----                          
with                          24        TK_WITH             ----      funCallStmt                   Yes                 ----                          
parameters                    24        TK_PARAMETERS       ----      funCallStmt                   Yes                 ----                          
----                          ----      ----                ----      funCallStmt                   No                  inputParameters               
[                             24        TK_SQL              ----      inputParameters               Yes                 ----                          
----                          ----      ----                ----      inputParameters               No                  idList                        
c2                            24        TK_ID               ----      idList                        Yes                 ----                          
----                          ----      ----                ----      idList                        No                  more_ids                      
eps                           ----      ----                ----      more_ids                      Yes                 ----                          

]                             24        TK_SQR              ----      inputParameters               Yes                 ----                          
;                             24        TK_SEM              ----      funCallStmt                   Yes                 ----                          
----                          ----      ----                ----      otherStmts                    No                  otherStmts                    
----                          ----      ----                ----      otherStmts                    No                  stmt                          
----                          ----      ----                ----      stmt                          No                  ioStmt                        
write                         25        TK_WRITE            ----      ioStmt                        Yes                 ----                          
(                             25        TK_OP               ----      ioStmt                        Yes                 ----                          
----                          ----      ----                ----      ioStmt                        No                  all                           
c4bd56                        25        TK_ID               ----      all                           Yes                 ----                          
----                          ----      ----                ----      all                           No                  temp                          
eps                           ----      ----                ----      temp                          Yes                 ----                          

)                             25        TK_CL               ----      ioStmt                        Yes                 ----                          
;                             25        TK_SEM              ----      ioStmt                        Yes                 ----                          
----                          ----      ----                ----      otherStmts                    No                  otherStmts                    
eps                           ----      ----                ----      otherStmts                    Yes                 ----                          

----                          ----      ----                ----      stmts                         No                  returnStmt                    
return                        26        TK_RETURN           ----      returnStmt                    Yes                 ----                          
----                          ----      ----                ----      returnStmt                    No                  optionalReturn                
eps                           ----      ----                ----      optionalReturn                Yes                 ----                          

;                             26        TK_SEM              ----      returnStmt                    Yes                 ----                          
end                           27        TK_END              ----      mainFunction                  Yes                 ----                          
